<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="little_painter.css">
    <title>little_painter</title>
</head>
<body>
    
    <table id="control">
        <input type = "color" id="controlpart" value="#rrggbb" ></input>
        <input type="range" id="penwidth" min="0" max="50" value="8"></input>
        <input type="text" id="box" value="" style="position: absolute; left: 600px; top:500px; z-index: -3; border:0; outline: none;"></input>
        <div class="dropdown">
            <button id="font">font</button>
            <div class="drop_down_content">
                <a  id="new">新細明體</a>
                <a  id="impact">Impact</a>
                <a  id="arial">Arial Narrow</a>
            </div>
        </div>
        <label for="size" style="left:40px ;position:absolute ;top:19px"> size: </label>
        <input type="text" id="size" value="10"></input>
        <tr class = "row">
            <td><input type="button" value="" class="btn" id="pen" onclick="buttonset('pen')"></td>
            <td><input type="button" value="" class="btn" id="eraser" onclick="buttonset('eraser')"></td>
            <td><input type="button" value="" class="btn" id="reset" onclick="buttonset('reset')"></td>
        </tr>
        <tr class = "row">
            <td><input type="button" value="" class="btn" id="text" onclick="buttonset('text')" ></td>
            <td><input type="button" value="" class="btn" id="circle" onclick="buttonset('circle')"></td>
            <td><input type="button" value="" class="btn" id="rectangle" onclick="buttonset('rectangle')"></td>
        </tr>
        <tr class = "row">
            <td><input type="button" value="" class="btn" id="triangle" onclick="buttonset('triangle')"></td>
            <td><input type="button" value="" class="btn" id="download" onclick="buttonset('save')"></td>
            <td><input type="button" value="" class="btn" id="upload" onclick="buttonset('upload')"></td>
        </tr>
        <tr class = "row">
            <td><input type="button" value="" class="btn" id="line" onclick="buttonset('line')" ></td>
            <td><input type="button" value="" class="btn" id="back" onclick="buttonset('back')"></td>
            <td><input type="button" value="" class="btn" id="next" onclick="buttonset('next')"></td>
        </tr>
       
    </table>
    <canvas id="mycanvas" width="800" height="600"></canvas>

    <script src="script.js"></script>
</body>
</html>
